# facial

./: .gitignore  teste-facial.sln
teste-facial/: Configuracao.cs  DatabaseSettings.cs  Form1.Designer.cs  Form1.cs  FotosRepository.cs  Pessoa.cs  Program.cs  SalvarDadosFoto.cs  WebcamCapture.cs  appsettings.json  frmPrincipal.Designer.cs  frmPrincipal.cs  frmSalvarFoto.Designer.cs  frmSalvarFoto.cs  teste-facial.csproj
teste-facial/Services/: DatabaseService.cs
